<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>Breathe Song</title>
    <style>
      body {
        background-color: #ebf1ff;
        max-width: 468pt;
        padding: 72pt;
        font-family: Arial, sans-serif;
        color: #000000;
        line-height: 1.5;
        margin: 0 auto;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, sans-serif;
        color: #000000;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }

      h1 {
        font-size: 26pt;
        padding-bottom: 3pt;
        text-align: left;
      }

      h2 {
        font-size: 16pt;
        padding-top: 18pt;
        padding-bottom: 6pt;
        text-align: left;
      }

      p {
        font-size: 11pt;
        margin: 0 0 12pt 0;
      }

      ul,
      ol {
        padding-left: 36pt;
        margin: 12pt 0;
      }

      li {
        margin-bottom: 6pt;
      }

      a {
        color: #1155cc;
        text-decoration: underline;
      }

      .title {
        font-size: 26pt;
        text-align: center;
        padding-bottom: 3pt;
      }

      .subtitle {
        font-size: 15pt;
        text-align: center;
        padding-bottom: 16pt;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 12pt 0;
      }

      hr {
        margin: 24pt 0;
        border: 0;
        border-top: 1px solid #ccc;
      }

      .rotate2 {
        transform: rotate(270deg);
      }

      .rotate1 {
        transform: rotate(90deg);
      }

      ol {
        list-style-type: decimal;
      }

      ol > li > ol {
        list-style-type: lower-alpha;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Breathe Song</h1>
    <p class="subtitle">A quick dive into popular music</p>

    <p><span class="bold">When</span>: Spring 2024</p>
    <p>
      <span class="bold">What:</span> A 3-week project where I had to compose, write and perform a song using popular music theory.
    </p>
    <p>
      <span class="bold">Skills:</span> Composing, Singing, Writing
    </p>
    <hr />

    <h2>Overview:</h2>
    <p>
      In the Spring of 2024, I took a class focused on learning music theory by 
      learning from popular music in the last 60 years. The project was to write a 
      song that would have at least two verses and a chorus. This case study 
      will look at my initial thoughts of this project, the structure and what I 
      have learned from this experience.
    </p>

    <h2>The Idea:</h2>
    <p>
        I wanted to make it really about my relationship with God and how I feel. I wanted that to be reflected in the music. So there’s a lot of repetition of things going up and down, kinda like the main message of breathing. I also have these melodies  with the instruments that keep pulling down and getting lower, so it feels as if it’s going down. In the master sheets you can see it with the flute and piano in the intro. You can also see in the melody that the piano plays in the verses. Then in the chorus, where it’s kind of that seeing the light moment, you start on C the I chord of the scale. This is kind of going with the theme of resolving things and how I feel about God just resolving sometimes the complicated, revolving, and downer parts of my life and turning it into something brighter with trumpets. In the lyrics, I kind of go into that a little bit.
        
    </p>
    <h2>The Structure</h2>
    <p> 
        The song is on AABC. There’s a spot between the first verse and chorus that has just an instrumental bar, which I think creates tension, by repeating that F chord instead of resolving to C right away. The C creates an arrival. Within the chorus, there is a sense of arrival when we get to “I can breathe”, because it felt like up to that point in the lyrics the narrator was looking for relief and finally got it. Then there’s a bit of tension added right at the end of the chorus with the unfinished phrase, just being “I can”. This creates a greater sense of arrival at the end of the song, because we finally finish the “I can breathe”.
        
        The verses and chorus are just rhymed couplets. Except that the chorus repeats the “I can breathe” phrase. The ending changes that a little and just has rhyming phrases.
        
        I’ve been trying to use the same or similar melodic hooks throughout the song with similar instruments. The chord progressions also repeat a ton, and I try to revolve the melody around the chord that is in that bar.
        
        I think one thing that I tried to do was the peculiar chord progression of the verses. I feel like having the chord progression not include a root chord, made the verses feel more tense and unsatisfying, which I feel like matched with the themes of the song about life sometimes. Having it like this created a greater sense of relief when we landed on the C chord at the start of the chorus.
        
        I already chose the chords and built stuff to be in major, so to make it seem more down I tried to use a lot of A notes to kind of make it seem like it felt more minor. I think the chorus progression, which is I, vi, V, IV is sort of a transformation of the doo-wop loop except the V and IV are switched.
        
    </p>

    <h2> Inspiration</h2>
    <img src="trumpet.jpg" alt="Arnetta Johnson playing trumpet">
    <p> 
        I like the trumpets that AJR uses in their songs and that was my inspiration for including the trumpets. I’ve also been listening a bit to black gospel music very recently and that influenced the style I chose to sing the song.
    </p>
    <h2>Reflection</h2>
    <p> 
        Looking back, I just had a lot of fun. I used all that I could from this class learning about chord progressions, melodic hooks, syncopation and a lot more. I also was in a marching and concert band and I think it really helped me to have a sense for how different instruments would feel and fit together like the trumpet or the flute. It was really helpful to have Professor Ivan to look at my piece as I was working on it, answer my questions and play around with the suggestions he would make.
    </p>

    <h2>Future Plans:</h2>
    <p> 
        I think in the future, I want to make more songs and more music. I used to feel like it had to be this epic thing that I didn’t know enough to do well. But now, I feel like I understand that I can start small like starting with just eight notes and over time just keep adding and developing. It doesn’t have to be figured out all at once and I can play around with a lot of things. Over the summer, I’ll keep playing with my guitar and musescore and make some more things.
    </p>

  </body>
</html>
