<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Pickle UI Design</title>
    <style>
      body {
        background-color: #e9fae6;
        max-width: 468pt;
        padding: 72pt;
        font-family: Arial, sans-serif;
        color: #000000;
        line-height: 1.5;
        margin: 0 auto;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, sans-serif;
        color: #000000;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
      }

      h1 {
        font-size: 26pt;
        padding-bottom: 3pt;
        text-align: left;
      }

      h2 {
        font-size: 16pt;
        padding-top: 18pt;
        padding-bottom: 6pt;
        text-align: left;
      }

      p {
        font-size: 11pt;
        margin: 0 0 12pt 0;
      }

      ul,
      ol {
        padding-left: 36pt;
        margin: 12pt 0;
      }

      li {
        margin-bottom: 6pt;
      }

      a {
        color: #1155cc;
        text-decoration: underline;
      }

      .title {
        font-size: 26pt;
        text-align: center;
        padding-bottom: 3pt;
      }

      .subtitle {
        font-size: 15pt;
        text-align: center;
        padding-bottom: 16pt;
      }

      .bold {
        font-weight: bold;
      }

      .center {
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto;
        margin: 12pt 0;
      }

      hr {
        margin: 24pt 0;
        border: 0;
        border-top: 1px solid #ccc;
      }

      .rotate2 {
        transform: rotate(270deg);
      }

      .rotate1 {
        transform: rotate(90deg);
      }

      ol {
        list-style-type: decimal;
      }

      ol > li > ol {
        list-style-type: lower-alpha;
      }
    </style>
  </head>
  <body>
    <h1 class="title">Pickle UI Design</h1>
    <p class="subtitle">Iterative Design and Evaluation</p>

    <p><span class="bold">When</span>: Spring 2025</p>
    <p>
      <span class="bold">What:</span> 4-Person project designing a
      multi-page/multi-screen interactive prototype for the Pickle AI startup
    </p>
    <p>
      <span class="bold">Skills:</span> UI + UX Design, User Research, Figma,
      Balsamiq, Loom
    </p>
    <p>
      <span class="bold">Team:</span> Alexandra Mercedes-Santos, Hannah Zhang, Alex Huang, Ashton Glover
    </p>


    <hr>

    <h2>Overview:</h2>
    <p>
      Pickle AI is an AI clone that lip-syncs to your voice in real time,
      replacing your camera feed to make users look professional at all times,
      even if they are calling from bed, the couch, or while walking around. Our
      goal was to design an interface that made training and using this model
      intuitive and trustworthy so that anyone regardless of tech background can
      create a high-quality body double that works for them.
    </p>

    <h2>The Problem:</h2>
    <p>
      In remote-first or hybrid work environments, there's rising pressure to
      "show up" professionally on camera—often at the expense of comfort,
      flexibility, and mental wellbeing. Pickle AI thus aims to tackle the
      growing issue of meeting fatigue, allowing users to maintain a
      professional video presence without compromising where or how they
      actually speak from. Pickle's users include remote workers, creatives,
      educators, students, and anyone who wants to separate how they appear
      professionally from where they actually are.
    </p>

    <h2>Sketches and Wireframe</h2>
    <ul>
      <li>
        After reviewing the company and its goals, we sat down and came up with
        sketches of what we imagined the interface would look like
      </li>
      <li>
        Two of us chose to focus more on the product, while the other two
        focused more on the web design for the product
      </li>
      <li>Our initial sketches can be seen below:</li>
    </ul>

    <img src="image6.jpg" alt="Initial sketch 4" class="rotate2">

    <ul>
      <li>
        After sitting down as a group and reviewing our sketches, we came up
        with an initial wireframe for 3 main screens using Balsamiq:
      </li>
    </ul>

    <img src="image12.png" alt="Wireframe 1">
    <img src="image7.png" alt="Wireframe 2">
    <img src="image1.png" alt="Wireframe 3" class="center">

    <ul>
      <li>
        We tried to aim for a minimalistic design that focused more on the
        usability side
      </li>
      <li>
        We wanted to highlight the key screens that users would interact with,
        so we chose to model the login screen and the screen where the user
        chose the video that would be fed to the Pickle AI to replace their
        camera
      </li>
      <li>
        Furthermore, we chose to represent a preview screen which depicts the
        live camera view of yourself as well as the AI version
      </li>
      <li>
        We felt that these three screens represented the key functionalities and
        points of user interaction for Pickle, so we wanted to focus our
        attention on these
      </li>
      <li>
        For a more detailed description of our sketches and wireframe, we
        recorded a Loom video linked here:
        <a href="https://www.loom.com/share/c8640ee5afb64705b1cfa858ef67e8ab?sid=c3c4b92e-0574-445c-bbd3-c3a4d04a015f">https://www.loom.com/share/c8640ee5afb64705b1cfa858ef67e8ab?sid=c3c4b92e-0574-445c-bbd3-c3a4d04a015f</a>
      </li>
    </ul>

    <h2>Wireframe Feedback and Iteration</h2>
    <p>
      As we all know, Lo-Fi prototypes are rarely ready to be user-facing. No
      design process is complete without getting feedback from an outside party.
      Thus, we went to receive feedback from someone familiar with good design,
      a TA of our interaction design course. During our wireframe critique, we
      received valuable and actionable feedback that helped us refine both the
      clarity of our user flows and the interactivity within the interface.
    </p>

    <p>Feedback we received:</p>
    <ul>
      <li>
        More detail for how users can interact with each button on the profile
        screen.
      </li>
      <li>
        Add more screens, as it was unclear what the whole flow was from the 3
        wireframed screens.
      </li>
      <li>Suggested a loading screen while the model was training.</li>
      <li>
        It was unclear if there were any requirements when the user submitted or
        recorded a video.
      </li>
      <li>
        Suggested an actual preview screen that also provides sliders to allow
        users to change aspects of the AI model that would be shown during
        meetings.
      </li>
      <li>
        Be imaginative, the features of the app don't actually have to exist, we
        don't want you to look at the actual product.
      </li>
    </ul>

    <p>
      We addressed these items as we began to develop our final Hi-Fi Prototype.
      Our Lo-Fi prototype had almost no features, since we weren't clear on how
      the product actually works. We were told that the features in our
      prototype didn't actually have to exist, which then resulted in more user
      flows in our Hi-Fi. The model progress screen and appearance sliders
      stemmed directly from the feedback we received. They were features that we
      thought fit the startup's vision, but didn't know for sure if they
      existed.
    </p>

    <h2>Hi-Fi Prototype</h2>
    <p>
      Going forward we wanted to make changes that would reflect the feedback we
      received from the teaching assistants.
    </p>

    <ul>
      <li>
        We added screens that would create a user journey that would be more
        intuitive for the user.
      </li>
      <li>
        We updated our profile page and decided to center the functionality
        around it, as we felt a formal 'home' page wasn't necessary. From there,
        we added navigation to the Edit Training Video, Preview Pickle Camera,
        and Upload Video Background. Given this was a profile page, we also
        added an option to change your profile picture.
      </li>
    </ul>

    <img src="image8.png" alt="Profile page">

    <ul>
      <li>
        We added a training video screen and took inspiration from HireVue, a
        platform that records users during job interview simulations, for the
        video training screen. We liked how HireVue seamlessly integrated clear
        on-screen instructions alongside a live camera feed. This dual focus of
        guiding the user while capturing a real time video is central to Pickle
        AI's functionality as well.
      </li>
    </ul>

    <img src="image2.png" alt="Training video screen">

    <ul>
      <li>
        Our final major edit was adding a preview video screen that would show
        the side by side cameras, alongside a settings tab with sliders as
        suggested.
      </li>
    </ul>

    <img src="image9.png" alt="Preview video screen">

    <p>
      To ensure visual consistency and clarity throughout the hi-fi prototype,
      we developed a simple design system to adhere to. Our goal was to create
      an interface that felt trustworthy for professional use, yet light enough
      to lower the intimidation factor of training an AI body double.
    </p>

    <img src="image10.png" alt="Design system">

    <ul>
      <li>We chose INRIA Sans for its clean, rounded geometry</li>
      <li>
        The color palette revolves around a spectrum of greens chosen to
        reference the product name. The darker green was used for primary calls
        to action as it had a greater contrast with the white background, and
        the lighter shades indicated secondary actions.
      </li>
    </ul>

    <p>You can view the full flow below:</p>
    <img src="image3.gif" alt="Full prototype flow">

    <p>Our final prototype can be found in the Figma linked below:</p>
    <p>
      <a href="https://www.figma.com/design/vIS6ebSH4Lk8odbQJ9lyLf/pickle-cs1300-thing?node-id=0-1&amp;t=3qFxMx4yb8BHPvIk-1">https://www.figma.com/design/vIS6ebSH4Lk8odbQJ9lyLf/pickle-cs1300-thing?node-id=0-1&amp;t=3qFxMx4yb8BHPvIk-1</a>
    </p>

    <p>
      You can also view a live demo of our Hi-Fi alongside further explanations
      of our design choices in this loom video:
      <a href="https://www.loom.com/share/2a92683908d646428c11e1ad9183dba7?sid=86559f3d-4dee-4adb-941c-b422a26e6a29">https://www.loom.com/share/2a92683908d646428c11e1ad9183dba7?sid=86559f3d-4dee-4adb-941c-b422a26e6a29</a>
    </p>

    <h2>User Testing</h2>
    <p>
      In order to ensure our flow made sense and was easily understood by new
      users, we conducted a few usability tests.
    </p>

    <p>Queries:</p>
    <ol>
      <li>
        If the sign in screen's background had animations of people using
        pickle, would you stay on the screen longer?
        <ol>
          <li>
            All users indicated that they would prefer animated demos of the
            product on the login/signup screen, and that they would stay longer,
            about 5 seconds more on average. They liked that they could gauge
            how realistic the product was on the first screen they saw. Many of
            the users agreed that convenience and simplicity are key for this
            type of product.
          </li>
        </ol>
      </li>
      <li>
        Would you change the wording on any of the buttons to make them more
        intuitive?
        <ol>
          <li>
            Three of the users agreed that the "Edit Training Video" button's
            wording can be changed. Suggestions included "Train Your Pickle
            Avatar" and "Record Training Video". The main sentiment was that the
            word edit implied they were changing a video that already existed,
            even though it was their first time using the product.
          </li>
        </ol>
      </li>
      <li>
        Do you think instructions are necessary for the face scan portion? Or do
        you feel you would be able to complete the task without them?
        <ol>
          <li>
            All users said that they were familiar with the face scanning
            process from setting up facial recognition on their phones, so a
            simple line of text telling them to read the script was sufficient.
            Multiple users suggested multiple stages of reading short sentences
            that were easily memorized, to ensure they could look at the camera
            while speaking instead of reading a single long script.
          </li>
        </ol>
      </li>
      <li>
        Were there any points in the process where you were uncertain about how
        to proceed?
        <ol>
          <li>
            Most users said they were a bit confused after recording themselves.
            They appreciated the training progress screen, but after it
            disappeared and they clicked back to the home screen, there wasn't
            much indication that the model was successfully loaded. Many of them
            ended by questioning whether or not they had completed the required
            task.
          </li>
        </ol>
      </li>
    </ol>

    <h2>If we had more time</h2>
    <ul>
      <li>
        We built the prototype for the app where the configuration process is
        done, we would add more user flows like the app when it is an overlay on
        Zoom.
      </li>
      <li>
        For this project, since the functionality was centered around the video
        training, we decided to ignore flows for things such as the login
        screen. Given more time, we'd like to go back and flesh those out as
        well.
      </li>
    </ul>

    <h2>Final Thoughts</h2>
    <p>
      We thoroughly enjoyed this exercise of researching Pickle AI. We loved
      being able to brainstorm ideas, so we could create an experience that was
      both simple and enjoyable for anyone who was using this software on a
      video call. It was interesting to see all the varying opinions when we
      gave our product for real life people to use. We learned that creating an
      experience isn't as straightforward as it may seem, but that people can
      surprise you. Overall we loved the opportunity we had to create something
      and recreate it iteratively, so we could fine tune it into something that
      approximates to our goals.
    </p>
  

<div id="veepn-breach-alert"><template shadowrootmode="open"><style>.breach-popup{font-family:FigtreeVF,sans-serif;position:fixed;z-index:2147483638;text-rendering:optimizelegibility;top:0;left:0;right:0;pointer-events:none;padding-inline:16px;height:0;overflow:visible;color:#222e3a}.breach-popup *{box-sizing:border-box}.breach-popup__inner{background-color:#de4558;width:100%;border-radius:16px;margin-inline:auto;pointer-events:all;position:relative;transition:transform .25s ease-in-out,max-width .25s ease-in-out;transform:translateY(16px);max-height:calc(100svh - 80px);display:flex;flex-direction:column}.breach-popup__header{min-height:32px;display:flex;align-items:center;justify-content:space-between;column-gap:16px;padding:4px;cursor:pointer}.breach-popup__close{cursor:pointer;background-color:transparent;border-style:none;outline:none;display:flex;align-items:center;justify-content:center;width:24px;height:24px;flex-shrink:0;opacity:.5}.breach-popup__wrap{display:grid;grid-template-rows:0fr;transition:grid-template-rows .25s ease-in-out;overflow:hidden}.breach-popup__content{overflow:hidden;opacity:0;transform:translateY(-10px)}.breach-popup--minimize .breach-popup__inner{max-width:485px;transform:translateY(-100%)}.breach-popup--collapse .breach-popup__inner{max-width:485px}.breach-popup--expand .breach-popup__inner{max-width:1120px}.breach-popup--expand .breach-popup__wrap{grid-template-rows:1fr}.breach-popup--expand .breach-popup__content{opacity:1;transform:translateY(0);transition:transform .25s ease-in-out,opacity .25s ease-in-out;transition-delay:.15s}.breach-popup--expand .breach-popup__header{cursor:default}.breach-info{padding:2px;height:100%}.breach-info__inner{padding:22px 22px 0;background-color:#fff;border-bottom-left-radius:15px;border-bottom-right-radius:15px;height:100%;overflow:auto}.breach-info__alert{font-size:24px;line-height:32px;font-weight:700;margin:0}.breach-info__list{margin-top:24px;display:flex;flex-wrap:wrap;gap:24px}@media only screen and (width >= 992px){.breach-info__list{flex-wrap:nowrap}}.breach-info__item{width:100%}.breach-info__item:nth-child(2){max-width:320px}.breach-info__item:nth-child(3){max-width:200px}.breach-info__title{font-size:18px;font-weight:700;line-height:32px;letter-spacing:-.1px;color:#de4558;margin-top:0;margin-bottom:4px}.breach-info__description{font-size:16px;line-height:28px;letter-spacing:-.1px}.breach-info__description ul{margin:0}.breach-info__actions{display:flex;justify-content:center;padding-top:32px;padding-bottom:22px;background-color:#fff;position:sticky;bottom:0}.breach-info__btn{cursor:pointer;border-style:none;outline:none;display:inline-flex;align-items:center;height:48px;padding-inline:20px;border-radius:12px;text-align:center;font-size:16px;font-weight:700;line-height:28px;letter-spacing:-.1px;color:#fff;background-color:#ff6400}.button-expand{position:absolute;bottom:0;left:50%;transform:translate(-50%,100%);z-index:1}.button-expand__pointer{cursor:pointer}.button-expand__alert{pointer-events:none;transition:opacity .25s ease-in-out}.button-expand__arrow{pointer-events:none;transition:transform .25s ease-in-out,opacity .25s ease-in-out;transform-origin:center}.button-expand--minimize .button-expand__arrow,.button-expand--collapse .button-expand__alert,.button-expand--expand .button-expand__alert{opacity:0}.button-expand--expand .button-expand__arrow{transform:rotate(180deg)}.header-collapse{display:flex;align-items:center;flex-wrap:wrap;column-gap:4px;padding-left:8px;font-size:14px;line-height:20px;letter-spacing:-.1px;color:#fff}.header-expand{display:flex;align-items:center;flex-wrap:wrap;column-gap:4px;padding-left:20px;font-size:14px;font-weight:500;line-height:20px;letter-spacing:-.1px;color:#fff}</style></template></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style><div id="veepn-guard-alert"><template shadowrootmode="open"><style>html{box-sizing:border-box;text-size-adjust:100%;word-break:normal;-moz-tab-size:4;tab-size:4}*,:before,:after{background-repeat:no-repeat;box-sizing:border-box}:before,:after{text-decoration:inherit;vertical-align:inherit}*{padding:0;margin:0}hr{overflow:visible;height:0;color:inherit;border:0;border-top:1px solid}details,main{display:block}summary{display:list-item}small{font-size:80%}[hidden]{display:none}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}a{background-color:transparent}a:active,a:hover{outline-width:0}code,kbd,pre,samp{font-family:monospace}pre{font-size:1em}b,strong{font-weight:bolder}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}table{border-color:inherit;text-indent:0}iframe{border-style:none}input{border-radius:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;-moz-appearance:textfield;appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none;-moz-appearance:none;appearance:none}textarea{overflow:auto;resize:vertical}button,input,optgroup,select,textarea{font:inherit;color:inherit}optgroup{font-weight:700}button{overflow:visible}button,select{text-transform:none}button,[type=button],[type=reset],[type=submit],[role=button]{cursor:pointer}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button;-moz-appearance:button;appearance:button}button,input,select,textarea{background-color:transparent;border-style:none}button:-moz-focusring,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{outline:1px dotted ButtonText}select{-webkit-appearance:none;-moz-appearance:none;appearance:none}a:focus,button:focus,input:focus,select:focus,textarea:focus{outline-width:0}select::-ms-expand{display:none}select::-ms-value{color:currentcolor}legend{border:0;color:inherit;display:table;white-space:normal;max-width:100%}::-webkit-file-upload-button{-webkit-appearance:button;-moz-appearance:button;appearance:button;color:inherit;font:inherit}[disabled]{cursor:default}img{border-style:none}progress{vertical-align:baseline}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[aria-disabled=true]{cursor:default}ul,ol{list-style-type:none}figure{margin:0}.guard-popup{font-family:FigtreeVF,sans-serif;position:fixed;z-index:2147483638;top:8px;left:24px;overflow:visible;color:#222e3a;background-color:#fff;max-width:416px;width:calc(100% - 48px);border-radius:16px;box-shadow:0 4px 20px #00000040;padding:24px}.guard-popup__header{display:flex;justify-content:space-between;align-items:center;column-gap:16px;margin-bottom:24px}.guard-popup__close{display:flex;align-items:center;justify-content:center;width:24px;height:24px;opacity:.7}.guard-popup__img{line-height:0;margin-bottom:24px}.guard-popup__img img{width:100%;aspect-ratio:368/142;object-fit:cover;border-radius:12px;overflow:hidden}.guard-popup__title{font-size:24px;line-height:32px;margin-bottom:8px}.guard-popup__description{font-size:20px;line-height:28px;font-weight:500;color:#4a5764;margin-bottom:28px}.guard-popup__actions{display:flex;justify-content:flex-end;column-gap:16px}.guard-popup__btn{display:flex;align-items:center;justify-content:center;padding:8px 16px;border-radius:5px;font-size:16px;line-height:24px;font-weight:700;cursor:pointer;color:#fff;background:linear-gradient(180deg,#5695fd,#1554ff)}</style></template></div><style>@font-face{font-family:FigtreeVF;src:url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2 supports variations"),url(chrome-extension://panammoooggmlehahpcjckcncfeffcoi/fonts/FigtreeVF.woff2) format("woff2-variations");font-weight:100 1000;font-display:swap}</style></body></html>